# DCR

./: .gitignore  README.md  WebApi.sln
DAL/: DAL.csproj
DAL/EntityModel/: Branch.cs  ContactPerson.cs  Customer.cs  Distributor.cs  DistributorImei.cs  EMS_ITCContext.cs  FactoryDelivery.cs  Imei.cs  InboundOrder.cs  Inventory.cs  Order.cs  Payment.cs  Product.cs  ProductType.cs  ProductWarehouse.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  PurchaseOrderLine.cs  Receive.cs  Retailer.cs  ReturnProduct.cs  Role.cs  SaleOrderLine.cs  SalesOrder.cs  SalesOrderDetail.cs  SalesPerson.cs  User.cs  UserProfile.cs  UserRole.cs  Vendor.cs  Warehouse.cs
DAL/EntityModels/: Branch.cs  ContactPerson.cs  Customer.cs  Distributor.cs  DistributorImei.cs  EMS_ITCContext.cs  FactoryDelivery.cs  Imei.cs  InboundOrder.cs  Inventory.cs  (+22 more)
DCRConsumeWebApi/: DCRConsumeWebApi.csproj  Program.cs  appsettings.json
DCRConsumeWebApi/Ajax/: Product.js
DCRConsumeWebApi/Controllers/: AccountController.cs  BusinessPartnerController.cs  CustomerController.cs  DistributorController.cs  HomeController.cs  InventoryController.cs  ProductController.cs
DCRConsumeWebApi/Helper/: ApiCall.cs
DCRConsumeWebApi/Models/: ErrorViewModel.cs
DCRConsumeWebApi/Properties/: launchSettings.json
DCRConsumeWebApi/Views/: _ViewImports.cshtml
DCRConsumeWebApi/Views/Account/: Login.cshtml
DCRConsumeWebApi/Views/BusinessPartner/: Index.cshtml
DCRConsumeWebApi/Views/Customer/: Index.cshtml
DCRConsumeWebApi/Views/Inventory/: Index.cshtml
DCRConsumeWebApi/Views/Product/: Index.cshtml  _AddProductModel.cshtml  _EditProductModel.cshtml  _ProductModel.cshtml
DCRConsumeWebApi/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _ProductModel.cshtml
DCRConsumeWebApi/wwwroot/JSON/: sidebar.json
DCRConsumeWebApi/wwwroot/css/: datatableStyle.css  datatables.min.css  sideBarStyle.css  styles.css
DCRConsumeWebApi/wwwroot/js/: loginScript.js  script.js  scripts.js  sideBarScript.js
DCRHelper/: ApiCall.cs  Class1.cs
Repository/: AccountRepos.cs  CustomerRepos.cs  IAccountRepos.cs  ICustomerRepos.cs  IInventoryRepos.cs  IPurchaseRepos.cs  IVendorRepos.cs  IWarehouseRepos.cs  InventoryRepos.cs  Repository.csproj  VendorRepos.cs
Repository/IRepos/: IAccountRepos.cs  IBranchRepos.cs  IContactPersonRepos.cs  ICustomerRepos.cs  IDistributorIMEIRepos.cs  IDistributorRepos.cs  IIMEIRepos.cs  IInventoryRepos.cs  IMenuListRepos.cs  IPaymentRepos.cs  IProductRepos.cs  IProductWarehouseRepos.cs  IPurchaseOrderDetailRepos.cs  IPurchaseOrderRepos.cs  IPurchaseOrderlineRepos .cs  IReceiveRepos.cs  IRetailorRepos.cs  IRoleRepos.cs  ISaleOrderLineRepos.cs  ISaleOrderRepos.cs  ISalesOrderDetailRepos.cs  IUserProfileRepos.cs  IUserRolesRepos.cs  IVendorRepos.cs  IWarehouseRepos.cs
Repository/Repos/: AccountRepos.cs  ApiKeyMiddleware.cs  BranchRepos.cs  ContactPersonRepos.cs  CustomerRepos.cs  DistributorImeiRepos.cs  DistributorRepos.cs  IMEIRepos.cs  InventoryRepos.cs  MenuListRepos.cs  PaymentRepos.cs  ProductRepos.cs  ProductWarehouseRepos.cs  PurchaseOrderDetailRepos.cs  PurchaseOrderLineRepos.cs  PurchaseOrderRepos.cs  ReceiveRepos.cs  RetailorRepos.cs  RoleRepos.cs  SaleOrderLineRepos.cs  SaleOrderRepos.cs  SalesOrderDetailRepos .cs  UserProfileRepos.cs  UserRoleRepos.cs  VendorRepos.cs  WarehouseRepos.cs
WebApi/: DCRWebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
WebApi/Controllers/: AccountController.cs  BranchController.cs  ContactPersonController.cs  CustomerController.cs  DistributorController.cs  DistributorIMEIController.cs  IMEIController.cs  InventoryController.cs  MenuListController.cs  PaymentController.cs  ProductController.cs  ProductWarehouseController.cs  PurchaseOrderController.cs  PurchaseOrderDetailController.cs  PurchaseOrderLineController.cs  ReceiveController.cs  RetailerController.cs  RoleController.cs  SaleOrderController.cs  SaleOrderLineController.cs  SalesOrderDetailController.cs  UserProfileController.cs  UserRoleController.cs  VendorController.cs  WarehouseController.cs
WebApi/Properties/: launchSettings.json
WebApi/Seeding/: DataSeeder.cs
(+91 files in other folders)
